In [11]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('processed data/scaled.txt', index_col=0)

print('Number of elements: %d' %len(df)) #11402253
df.head(5)

Number of elements: 2274900

   segmentID  time  userID  bin_freq
0      91943    47       1       0.0
1      91944    47       1       0.0
2      91945    47       1       0.0
3      91946    47       1       0.0
4      91947     0       1       0.0

In [19]:
df.drop_duplicates(subset=['segmentID', 'time'], keep="first", inplace=True)

print('Number of elements: %d' %len(df)) #1600314
df.head(5)

Number of elements: 1128628

   segmentID  time  userID  bin_freq
0      91943    47       1       0.0
1      91944    47       1       0.0
2      91945    47       1       0.0
3      91946    47       1       0.0
4      91947     0       1       0.0

In [20]:
# Is this necessary?
df.reset_index(drop = True, inplace = True)
df.head()

   segmentID  time  userID  bin_freq
0      91943    47       1       0.0
1      91944    47       1       0.0
2      91945    47       1       0.0
3      91946    47       1       0.0
4      91947     0       1       0.0

In [21]:
df.drop(['bin_freq', 'userID'], axis=1, inplace=True)
df.head()

   segmentID  time
0      91943    47
1      91944    47
2      91945    47
3      91946    47
4      91947     0

In [22]:
indices = list(range(1, len(df) + 1))
df['RouteID'] = indices

df.head(5)

   segmentID  time  RouteID
0      91943    47        1
1      91944    47        2
2      91945    47        3
3      91946    47        4
4      91947     0        5

In [23]:
# Save data frame to processed data folder
df.to_csv('processed data/index.txt')

In [24]:
dft = pd.read_csv('processed data/scaled.txt', index_col=0)

dft.head(5)

   segmentID  time  userID  bin_freq
0      91943    47       1       0.0
1      91944    47       1       0.0
2      91945    47       1       0.0
3      91946    47       1       0.0
4      91947     0       1       0.0

In [26]:
df = pd.read_csv("processed data/index.txt", index_col=0)
df.head(5)

   segmentID  time  RouteID
0      91943    47        1
1      91944    47        2
2      91945    47        3
3      91946    47        4
4      91947     0        5

In [27]:
# Join data frames for a total of 11402253 rows × 5 columns
df_inner = pd.merge(df, dft, on=['segmentID','time'], how='inner')
df_inner.head()
#df_inner.shape

   segmentID  time  RouteID  userID  bin_freq
0      91943    47        1       1       0.0
1      91943    47        1       6       0.0
2      91943    47        1      10       0.0
3      91943    47        1      16       0.0
4      91943    47        1      20       0.0

In [28]:
# Save data frame
df_inner.to_csv('processed data/with_index.txt')